NODE_ENV=production
DB_USER=root
DB_PASS=DzMLrUfzfYLPInYnRxgBWJKuXkSEiAVn
DB_NAME=railway
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=47435

REDIS_HOST=interchange.proxy.rlwy.net
REDIS_PORT=30624
REDIS_PASSWORD=wWxzgUDjxUNxTKfWKNoUJyKLPsxiLukf

JWT_SECRET=f68e0c1fadc87a1c6820fd9e1b0ff7de7f7a23c9b4a9923c50c3d03813f7cf24
